# langp-core

./: pom.xml
src/main/java/com/langpossible/core/components/okhttp/: OkHttpManager.java  OkHttpWebSocketManager.java
src/main/java/com/langpossible/core/plugin/: PluginInput.java  PluginOutput.java
src/main/java/com/langpossible/core/plugin/tool/: ToolContract.java  ToolInput.java  ToolOutput.java
src/main/java/com/langpossible/plugin/core/: PluginInput.java  PluginOutput.java
